//
//Break points
//
@xs:480px;
// Small screen / tablet
@sm:768px;
// Medium screen / desktop
@md:992px;
// Large screen / wide desktop
@lg:1200px;
// Extra large screen
@xl:1600px;

//
//Colors
//
@white: #fff;
@darkWhite: #e2e2e2;

@black: #000;
@clearBlack: #131313;

@gray: #252525;
@darkGray: #0e0e0e;
@clearGray: #232323;
@niceGray: #464646;

@blue: #009dfe;

@textLevel1: #a6a6a6;
@textLevel2: #767676;
@textLevel3: #e2e2e2;
//